{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two grids demo</title>

	<link rel="stylesheet" type="text/css" href="{% static 'tether/dist/css/tether.min.css' %}"> 
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/xgds/css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{{ EXTERNAL_URL }}gridstack/dist/gridstack.min.css" ></link>
	<link rel="stylesheet" type="text/css" href="{{ EXTERNAL_URL }}gridstack/dist/gridstack-extra.min.css" ></link>

    <script src="{{ EXTERNAL_URL }}underscore/underscore-min.js"></script>
	<script src="{{ EXTERNAL_URL }}jquery/dist/jquery.min.js"></script>
    <script src="{{ EXTERNAL_URL }}jquery-ui/jquery-ui.min.js"></script>
    <script src="{{ EXTERNAL_URL }}tether/dist/js/tether.min.js"></script>
    <script src="{{ EXTERNAL_URL }}bootstrap/xgds/js/bootstrap.min.js"></script>
    <script src="{{ EXTERNAL_URL }}gridstack/dist/gridstack.min.js" ></script>

    <style type="text/css">
        #grid1 {
            background: lightgoldenrodyellow;
        }

        #grid2 {
            background: lightcyan;
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: #18bc9c;
        }

        #grid2 .grid-stack-item-content {
            background-color: #9caabc;
        }

        .grid-stack-item-removing {
            opacity: 0.5;
        }

        .trash {
            height: 150px;
            margin-bottom: 20px;
            background: pink; 
        }

        .sidebar {
            background: rgba(0, 255, 0, 0.1);
            height: 150px;
            padding: 25px 0;
            text-align: center;
        }

        .sidebar .grid-stack-item {
            width: 200px;
            height: 100px;
            border: 2px dashed green;
            text-align: center;
            line-height: 100px;
            z-index: 10;
            background: rgba(0, 255, 0, 0.1);
            cursor: default;
            display: inline-block;
        }

        .sidebar .grid-stack-item .grid-stack-item-content {
            background: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Two grids demo</h1>

        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="grid-stack-item"><div class="grid-stack-item-content">Drag me</div></div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="trash">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="grid-stack grid-stack-6" id="grid1">
                </div>
            </div>
            <div class="col-md-6">
                <div class="grid-stack grid-stack-6" id="grid2">
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        $(function () {
            var options = {
                width: 6,
                float: false,
                removable: '.trash',
                removeTimeout: 100,
                acceptWidgets: '.grid-stack-item'
            };
            $('#grid1').gridstack(options);
            $('#grid2').gridstack(_.defaults({
                float: true
            }, options));

            var items = [
                {x: 0, y: 0, width: 2, height: 2},
                {x: 3, y: 1, width: 1, height: 2},
                {x: 4, y: 1, width: 1, height: 1},
                {x: 2, y: 3, width: 3, height: 1},
                {x: 2, y: 5, width: 1, height: 1}
            ];

            $('.grid-stack').each(function () {
                var grid = $(this).data('gridstack');

                _.each(items, function (node) {
                    grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                        node.x, node.y, node.width, node.height);
                }, this);
            });

            $('.sidebar .grid-stack-item').draggable({
                revert: 'invalid',
                handle: '.grid-stack-item-content',
                scroll: false,
                appendTo: 'body'
            });
        });
    </script>
</body>
</html>
