NAV	2017-09-11T04:00:00.395Z	NAVCOOK	$PVGGA,040000.190,4421.900317,N,12444.911801,W,2,,,-7.970,M,,,,*01
NAV	2017-09-11T04:00:00.395Z	NAVCOOK	$PVHDT,8.37,T*18
NAV	2017-09-11T04:00:00.395Z	NAVCOOK	$PVHDG,8.37,0.0,E,0.0,E*73
NAV	2017-09-11T04:00:01.397Z	NAVCOOK	$PVGGA,040001.190,4421.900218,N,12444.911633,W,2,,,-8.440,M,,,,*00
NAV	2017-09-11T04:00:01.397Z	NAVCOOK	$PVHDT,8.23,T*1D
NAV	2017-09-11T04:00:01.397Z	NAVCOOK	$PVHDG,8.23,0.0,E,0.0,E*76
NAV	2017-09-11T04:00:02.398Z	NAVCOOK	$PVGGA,040002.190,4421.900146,N,12444.911647,W,2,,,-9.350,M,,,,*0F
NAV	2017-09-11T04:00:02.398Z	NAVCOOK	$PVHDT,8.07,T*1B
NAV	2017-09-11T04:00:02.398Z	NAVCOOK	$PVHDG,8.07,0.0,E,0.0,E*70
NAV	2017-09-11T04:00:03.399Z	NAVCOOK	$PVGGA,040003.190,4421.900158,N,12444.911838,W,2,,,-9.930,M,,,,*0B
NAV	2017-09-11T04:00:03.399Z	NAVCOOK	$PVHDT,8.05,T*19
NAV	2017-09-11T04:00:03.399Z	NAVCOOK	$PVHDG,8.05,0.0,E,0.0,E*72
NAV	2017-09-11T04:00:04.400Z	NAVCOOK	$PVGGA,040004.190,4421.900227,N,12444.912073,W,2,,,-9.770,M,,,,*09
NAV	2017-09-11T04:00:04.400Z	NAVCOOK	$PVHDT,8.17,T*1A
NAV	2017-09-11T04:00:04.400Z	NAVCOOK	$PVHDG,8.17,0.0,E,0.0,E*71
NAV	2017-09-11T04:00:04.635Z	NAVCOOK	$M1GGA,040004.634,4421.884368,N,12444.913299,W,2,,,-126.513,M,,,,*71
NAV	2017-09-11T04:00:05.402Z	NAVCOOK	$PVGGA,040005.190,4421.900313,N,12444.912285,W,2,,,-9.230,M,,,,*04
NAV	2017-09-11T04:00:05.402Z	NAVCOOK	$PVHDT,8.06,T*1A
NAV	2017-09-11T04:00:05.402Z	NAVCOOK	$PVHDG,8.06,0.0,E,0.0,E*71
NAV	2017-09-11T04:00:06.403Z	NAVCOOK	$PVGGA,040006.190,4421.900403,N,12444.912386,W,2,,,-8.630,M,,,,*06
NAV	2017-09-11T04:00:06.403Z	NAVCOOK	$PVHDT,7.73,T*17
NAV	2017-09-11T04:00:06.403Z	NAVCOOK	$PVHDG,7.73,0.0,E,0.0,E*7C
NAV	2017-09-11T04:00:07.405Z	NAVCOOK	$PVGGA,040007.190,4421.900463,N,12444.912259,W,2,,,-8.060,M,,,,*01
NAV	2017-09-11T04:00:07.405Z	NAVCOOK	$PVHDT,7.70,T*14
NAV	2017-09-11T04:00:07.405Z	NAVCOOK	$PVHDG,7.70,0.0,E,0.0,E*7F
NAV	2017-09-11T04:00:08.403Z	NAVCOOK	$M2GGA,040008.402,4421.876864,N,12444.915981,W,2,,,-103.413,M,,,,*71
NAV	2017-09-11T04:00:08.408Z	NAVCOOK	$PVGGA,040008.190,4421.900459,N,12444.911989,W,2,,,-7.710,M,,,,*0D
NAV	2017-09-11T04:00:08.408Z	NAVCOOK	$PVHDT,7.98,T*12
NAV	2017-09-11T04:00:08.408Z	NAVCOOK	$PVHDG,7.98,0.0,E,0.0,E*79
NAV	2017-09-11T04:00:09.409Z	NAVCOOK	$PVGGA,040009.190,4421.900375,N,12444.911732,W,2,,,-7.790,M,,,,*03
NAV	2017-09-11T04:00:09.409Z	NAVCOOK	$PVHDT,8.34,T*1B
NAV	2017-09-11T04:00:09.409Z	NAVCOOK	$PVHDG,8.34,0.0,E,0.0,E*70
NAV	2017-09-11T04:00:10.411Z	NAVCOOK	$PVGGA,040010.190,4421.900240,N,12444.911592,W,2,,,-8.320,M,,,,*04
NAV	2017-09-11T04:00:10.411Z	NAVCOOK	$PVHDT,8.66,T*1C
NAV	2017-09-11T04:00:10.411Z	NAVCOOK	$PVHDG,8.66,0.0,E,0.0,E*77
NAV	2017-09-11T04:00:10.629Z	NAVCOOK	$M1GGA,040010.627,4421.884482,N,12444.913369,W,2,,,-128.513,M,,,,*75
NAV	2017-09-11T04:00:11.413Z	NAVCOOK	$PVGGA,040011.190,4421.900121,N,12444.911636,W,2,,,-9.030,M,,,,*0F
NAV	2017-09-11T04:00:11.413Z	NAVCOOK	$PVHDT,8.67,T*1D
NAV	2017-09-11T04:00:11.413Z	NAVCOOK	$PVHDG,8.67,0.0,E,0.0,E*76
NAV	2017-09-11T04:00:12.416Z	NAVCOOK	$PVGGA,040012.190,4421.900067,N,12444.911808,W,2,,,-9.460,M,,,,*0D
NAV	2017-09-11T04:00:12.416Z	NAVCOOK	$PVHDT,8.38,T*17
NAV	2017-09-11T04:00:12.416Z	NAVCOOK	$PVHDG,8.38,0.0,E,0.0,E*7C
NAV	2017-09-11T04:00:13.419Z	NAVCOOK	$PVGGA,040013.190,4421.900091,N,12444.912021,W,2,,,-9.430,M,,,,*00
NAV	2017-09-11T04:00:13.419Z	NAVCOOK	$PVHDT,7.98,T*12
NAV	2017-09-11T04:00:13.419Z	NAVCOOK	$PVHDG,7.98,0.0,E,0.0,E*79
NAV	2017-09-11T04:00:14.407Z	NAVCOOK	$M2GGA,040014.406,4421.876991,N,12444.915763,W,2,,,-102.213,M,,,,*76
NAV	2017-09-11T04:00:14.422Z	NAVCOOK	$PVGGA,040014.190,4421.900185,N,12444.912160,W,2,,,-9.160,M,,,,*07
NAV	2017-09-11T04:00:14.422Z	NAVCOOK	$PVHDT,7.70,T*14
NAV	2017-09-11T04:00:14.422Z	NAVCOOK	$PVHDG,7.70,0.0,E,0.0,E*7F
NAV	2017-09-11T04:00:15.425Z	NAVCOOK	$PVGGA,040015.190,4421.900316,N,12444.912159,W,2,,,-8.920,M,,,,*09
NAV	2017-09-11T04:00:15.425Z	NAVCOOK	$PVHDT,7.64,T*11
NAV	2017-09-11T04:00:15.425Z	NAVCOOK	$PVHDG,7.64,0.0,E,0.0,E*7A
NAV	2017-09-11T04:00:16.428Z	NAVCOOK	$PVGGA,040016.190,4421.900421,N,12444.912035,W,2,,,-8.640,M,,,,*0B
NAV	2017-09-11T04:00:16.428Z	NAVCOOK	$PVHDT,7.90,T*1A
NAV	2017-09-11T04:00:16.428Z	NAVCOOK	$PVHDG,7.90,0.0,E,0.0,E*71
NAV	2017-09-11T04:00:16.679Z	NAVCOOK	$M1GGA,040016.678,4421.884551,N,12444.913083,W,2,,,-127.813,M,,,,*73
NAV	2017-09-11T04:00:17.430Z	NAVCOOK	$PVGGA,040016.190,4421.900421,N,12444.912035,W,2,,,-8.640,M,,,,*0B
NAV	2017-09-11T04:00:17.430Z	NAVCOOK	$PVHDT,8.30,T*1F
NAV	2017-09-11T04:00:17.430Z	NAVCOOK	$PVHDG,8.30,0.0,E,0.0,E*74
NAV	2017-09-11T04:00:18.431Z	NAVCOOK	$PVGGA,040018.190,4421.900320,N,12444.911797,W,2,,,-8.180,M,,,,*04
NAV	2017-09-11T04:00:18.431Z	NAVCOOK	$PVHDT,8.69,T*13
NAV	2017-09-11T04:00:18.431Z	NAVCOOK	$PVHDG,8.69,0.0,E,0.0,E*78
NAV	2017-09-11T04:00:19.433Z	NAVCOOK	$PVGGA,040019.190,4421.900131,N,12444.911740,W,2,,,-8.490,M,,,,*09
NAV	2017-09-11T04:00:19.433Z	NAVCOOK	$PVHDT,8.95,T*10
NAV	2017-09-11T04:00:19.433Z	NAVCOOK	$PVHDG,8.95,0.0,E,0.0,E*7B
NAV	2017-09-11T04:00:20.435Z	NAVCOOK	$PVGGA,040020.190,4421.899979,N,12444.911780,W,2,,,-8.910,M,,,,*0F
NAV	2017-09-11T04:00:20.435Z	NAVCOOK	$PVHDT,8.82,T*16
NAV	2017-09-11T04:00:20.435Z	NAVCOOK	$PVHDG,8.82,0.0,E,0.0,E*7D
NAV	2017-09-11T04:00:20.448Z	NAVCOOK	$M2GGA,040020.447,4421.876610,N,12444.915911,W,2,,,-102.413,M,,,,*7F
NAV	2017-09-11T04:00:21.436Z	NAVCOOK	$PVGGA,040021.190,4421.899971,N,12444.911941,W,2,,,-9.050,M,,,,*09
NAV	2017-09-11T04:00:21.436Z	NAVCOOK	$PVHDT,8.24,T*1A
NAV	2017-09-11T04:00:21.436Z	NAVCOOK	$PVHDG,8.24,0.0,E,0.0,E*71
NAV	2017-09-11T04:00:22.438Z	NAVCOOK	$PVGGA,040022.190,4421.900098,N,12444.912125,W,2,,,-8.970,M,,,,*06
NAV	2017-09-11T04:00:22.438Z	NAVCOOK	$PVHDT,7.69,T*1C
NAV	2017-09-11T04:00:22.438Z	NAVCOOK	$PVHDG,7.69,0.0,E,0.0,E*77
NAV	2017-09-11T04:00:22.687Z	NAVCOOK	$M1GGA,040022.686,4421.884649,N,12444.913545,W,2,,,-127.713,M,,,,*7F
NAV	2017-09-11T04:00:23.439Z	NAVCOOK	$PVGGA,040023.190,4421.900254,N,12444.912211,W,2,,,-8.860,M,,,,*01
NAV	2017-09-11T04:00:23.439Z	NAVCOOK	$PVHDT,7.60,T*15
NAV	2017-09-11T04:00:23.439Z	NAVCOOK	$PVHDG,7.60,0.0,E,0.0,E*7E
NAV	2017-09-11T04:00:24.440Z	NAVCOOK	$PVGGA,040024.190,4421.900351,N,12444.912168,W,2,,,-8.710,M,,,,*07
NAV	2017-09-11T04:00:24.440Z	NAVCOOK	$PVHDT,7.90,T*1A
NAV	2017-09-11T04:00:24.440Z	NAVCOOK	$PVHDG,7.90,0.0,E,0.0,E*71
NAV	2017-09-11T04:00:25.441Z	NAVCOOK	$PVGGA,040025.190,4421.900335,N,12444.912063,W,2,,,-8.610,M,,,,*0F
NAV	2017-09-11T04:00:25.441Z	NAVCOOK	$PVHDT,8.22,T*1C
NAV	2017-09-11T04:00:25.441Z	NAVCOOK	$PVHDG,8.22,0.0,E,0.0,E*77
NAV	2017-09-11T04:00:26.443Z	NAVCOOK	$PVGGA,040026.190,4421.900237,N,12444.912035,W,2,,,-8.710,M,,,,*0D
NAV	2017-09-11T04:00:26.443Z	NAVCOOK	$PVHDT,8.18,T*15
NAV	2017-09-11T04:00:26.443Z	NAVCOOK	$PVHDG,8.18,0.0,E,0.0,E*7E
NAV	2017-09-11T04:00:27.444Z	NAVCOOK	$PVGGA,040027.190,4421.900142,N,12444.912114,W,2,,,-8.920,M,,,,*02
NAV	2017-09-11T04:00:27.444Z	NAVCOOK	$PVHDT,7.91,T*1B
NAV	2017-09-11T04:00:27.444Z	NAVCOOK	$PVHDG,7.91,0.0,E,0.0,E*70
NAV	2017-09-11T04:00:28.445Z	NAVCOOK	$PVGGA,040028.190,4421.900094,N,12444.912177,W,2,,,-8.940,M,,,,*04
NAV	2017-09-11T04:00:28.445Z	NAVCOOK	$PVHDT,7.81,T*1A
NAV	2017-09-11T04:00:28.445Z	NAVCOOK	$PVHDG,7.81,0.0,E,0.0,E*71
NAV	2017-09-11T04:00:28.691Z	NAVCOOK	$M1GGA,040028.690,4421.884398,N,12444.913309,W,2,,,-127.613,M,,,,*74
NAV	2017-09-11T04:00:29.446Z	NAVCOOK	$PVGGA,040029.190,4421.900077,N,12444.912168,W,2,,,-8.680,M,,,,*05
NAV	2017-09-11T04:00:29.446Z	NAVCOOK	$PVHDT,7.84,T*1F
NAV	2017-09-11T04:00:29.446Z	NAVCOOK	$PVHDG,7.84,0.0,E,0.0,E*74
NAV	2017-09-11T04:00:30.447Z	NAVCOOK	$PVGGA,040029.190,4421.900077,N,12444.912168,W,2,,,-8.680,M,,,,*05
NAV	2017-09-11T04:00:30.448Z	NAVCOOK	$PVHDT,7.71,T*15
